<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="UTF-8"> 
    <title>Page Title</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
    body
    {
        font-family: 'Roboto Condensed', sans-serif;
        background-color: #eeeeee;
    }
    a:link
    {
        font-size: 14pt;
        color: black;
        text-decoration: none;
    }
    a:visited
    {
        color: black;
    }
    a:hover
    {
        background-color: black;
        color: white;
    }
    blockquote
    {   
        border: 3px solid #333333;
        border-radius: 15px;
        background-color: #e3e3e3;
    }
    </style>
</head>
<body>
<nav>
    <a href="./page001.html">Home</a>&emsp;
    <a href="#Apropos">À propos</a>&emsp;
    <a href="./page002.html">Contact</a>
</nav>
<h2>Formulaire de Contact</h2>
<p>
Bla bla administratif des régles et tous
</p>
<form>
    Vôtre adresse mail:<br>
    <input type="text" type="email" name="email"><br>
    <textarea rows="25" cols="50"></textarea><br> 
    <input type="submit" value="Envoyer">
</form>
</body>
</html> 